#
# This file is part of Cisco Modeling Labs
# Copyright (c) 2019-2025, Cisco Systems, Inc.
# All rights reserved.
#

# Note: The required_providers block is now in aws.tf to avoid duplication
# The azurerm provider is declared there

provider "azurerm" {
  skip_provider_registration = true
  features {}
  
  # Only load this provider when Azure is explicitly chosen as target
  alias = "azure_provider"
  
  # These will only be used if Azure is the target
  subscription_id = var.azure_subscription_id
  tenant_id       = var.azure_tenant_id
}

module "azure" {
  source  = "./azure"
  count   = var.cfg.target == "azure" ? 1 : 0
  options = local.options
}
