======
README:
======

===========
Zip Content:
===========
1. cml2_2.7.0-4_amd64-20.pkg: 
Cisco provided image for which signature is to be verified.

2. CML-IMG-REL-CCO_RELEASE.pem: 
Cisco signed x.509 end-entity certificate containing public key that can be used to 
verify the signature. This certificate is chained to a Cisco rootCA and SubCA.

3. cml2_2.7.0-4_amd64-20.pkg.signature: 
Signature generated for the image.

4. cisco_x509_verify_release.py3: 
Signature verification program. After downloading image, 
its digital signature, and the x.509 certificate, this program can be 
used to verify the 3-tier x.509 certificate chain and signature. Certificate
chain validation is done by verifying the authenticity of end-entity 
certificate, using Cisco-sourced SubCA and root CA (which the script
either reads locally or downloads from Cisco). Then this authenticated
end-entity certificate is used to verify the signature.
Caution: The script does not work on Windows OS.

5. cml2_2.7.0-4_amd64-20.pkg.README:
This file.

============
Requirements:
============
1. Python 3.8.0 or later
2. OpenSSL

=========================================
How to run signature verification program:
=========================================
First check to be sure file permissions allow execution.  Then follow the appropriate example below:

+Example command (Cisco rootCA & subCA not local)
-----------------
./cisco_x509_verify_release.py3 -e CML-IMG-REL-CCO_RELEASE.pem -i cml2_2.7.0-4_amd64-20.pkg -s cml2_2.7.0-4_amd64-20.pkg.signature -v dgst -sha512 --failExpiredCerts

Example expected output:
-------------------------
Retrieving CA certificate from https://www.cisco.com/security/pki/certs/crcam2.cer ...
Successfully retrieved and verified crcam2.cer.
Retrieving SubCA certificate from https://www.cisco.com/security/pki/certs/innerspace.cer ...
Successfully retrieved and verified innerspace.cer.
Successfully verified root, subca and end-entity certificate chain.
Successfully fetched a public key from CML-IMG-REL-CCO_RELEASE.pem.
Successfully verified the signature of cml2_2.7.0-4_amd64-20.pkg using CML-IMG-REL-CCO_RELEASE.pem.
