# CML Performance and System Settings
# This file will be placed in /etc/sysctl.d/

# Increase system limits for CML operation
fs.file-max = 1048576
fs.inotify.max_user_instances = 1024
fs.inotify.max_user_watches = 524288

# Network tuning parameters
net.core.somaxconn = 65535
net.core.netdev_max_backlog = 32768
net.ipv4.tcp_max_syn_backlog = 32768
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15

# Virtual memory settings
vm.swappiness = 10
vm.dirty_ratio = 60
vm.dirty_background_ratio = 2

# Enable IP forwarding (required for CML networking)
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
